<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Everything Everywhere All at Once
        </title>
        <style>
            .container
            {
                margin: 10px;
                position: relative;
                left: 25px;
                top: 100px;
                display: flex;
                width: 1800px;
                height: 620px;
                background-color: #afafafaf;
            }
            .item
            {
                flex-basis: auto;
            }
            #leftDiv
            {
                margin: 10px;
                width: 500px;
                height: 600px;
                background-color: #7f7f7f7f;
            }
            #fontList
            {
                position: absolute;
                width: 450px;
                height: 500px;
                left: 25px;
                top: 50px;
            }
            #middleDiv
            {
                margin: 10px;
                width: 300px;
                height: 600px;
                background-color: #5f5f5f7f;
            }
            #rightDiv
            {
                margin: 10px;
                width: 500px;
                height: 600px;
                background-color: #7f7f7f7f;
            }
            #fontImageList
            {
                position: relative;
                width: 450px;
                height: 500px;
                left: 25px;
                top: 50px;
            }

        </style>
    </head>

    <body>
        <header>

        </header>
        <main>
            <div class="container">
                <div class="item" id="leftDiv">
                    <iframe id="fontList" src="font.html" title="fontList"></iframe>
                </div>
                <div class="item" id="middleDiv">
        
                </div>
                <div class="item" id="rightDiv">
                    <iframe id="fontImageList" src="fontImage.html" title="fontImageList"></iframe>
                </div>

                </div>
            </div>
            
        </main>
        
        
    </body>
</html>